<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <style>
        /*@font-face {*/
        /*    font-family: 'Orbitron'*/
        /*    !*src: url('/assets/fonts/.ttf');*!*/
        /*}*/

        html {
            border: none;
            overflow: hidden;
            /*background-color: #000000;*/
            height: 100%;
        }

        body {
            border: none;
            /*background-color: #000000;*/
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }

        #game {
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        canvas {
            margin: 0 auto 0 auto !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">


    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.min.js"></script>
</head>
<body>
<div id="gameFullscreen">
    <div id="game"></div>
</div>

</body>
</html>
